<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<title>Assignment 1.2</title>
	<style type="text/css">
	    *{
	    	text-decoration:none;
	    	color:black;
	    }
		body {
			background-color:#f3f3f3;
		}
		.web-header {
			width:100%;
			height:110px;
		}
		.h-brand {
			font-size:25px;
			color:#111;
			font-weight:900;
			display:block;
			text-align:center;
			padding-top:20px;
		}
        .web-header nav ul {
        	display:block;
        }
        .web-header nav ul li {
        	float:left;
        	list-style-type:none;
        	padding:0px 16px;
        }
        .web-header nav ul li a {
        	font-size:16px;
			color:#111;
        }
        .web-banner {
        	width:100%;
        	height:100vh;
        	background-image:url("example.jpg");
        	background-repeat:no-repeat;
        	background-position:center;
        	background-size:cover; 
        }
        .web-banner h1 {
        	text-align:center;
        	color:black;
        	font-size:60px;
        }
        .web-banner h2 {
        	text-align:center;
        	color:black;
        }
        form {
        	text-align:center;
        }
	</style>
</head>
<body>
	<div class="container-fluid web-header">
			<a href="index.html" class="h-brand"><i class="fas fa-fire-alt"></i></a>
			<nav>
				<ul>
					<li><a href=""><i class="fas fa-home"></i>Home</a></li>
					<li><a href=""><i class="fas fa-info-circle"></i>Info</a></li>
					<li><a href=""><i class="fas fa-mobile-alt"></i>Contact us</a></li>
				</ul>
				<form style="float:right;padding:0px 16px;">
					<input type="text" value="">
					<input type="button" value="Search">
  			    </form>
			</nav>
	</div>
	<div class="web-banner">
		<h1>Company Name</h1>
		<br><br>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h3 style="text-align:center;">Available on these platforms:</h3>
					<ul style="padding:5px;list-style-type:none;text-align:center;font-size:24px;">
						<li><a href=""><i class="fab fa-facebook"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<form>
						<label style="text-align:center;">LOGIN OR SIGNUP</label>
						<br><br>
			        	<label for="Email"><i class="fas fa-envelope"></i></label><br>
            			<input type="text" id="Email" placeholder="Email"><br><br>
  						<label for="Password"><i class="fas fa-key"></i></label><br>
  						<input type="password" id="Password" placeholder="Password"><br>
  						<a href="">Forgot Password?</a><br><br>
  						<input type="button" value="Submit">
  						<input type="button" value="Register">
					</form>
				</div>
			</div>
		</div>
		<br><br>
		<div class="container-fluid" style="text-align:center;">
			<h3>About:</h3>
			<p>(Some Text here)</p>
		</div>
	</div>
</body>
</html>